{
  "name": "ca.zemind.starterkit",
  "displayName": "ZeMind Starter Kit",
  "version": "0.0.2",
  "unity": "2019.2",
  "keywords": [
    "ZeMind",
    "Starter Kit"
  ],
  "description": "This is a new ZeMind Starter Kit to simplify Unity developers' work.",
  "dependencies": {
    "com.unity.textmeshpro": "1.0.0"
  }
}
